worker_processes 1;

events{
    worker_connections 1024;
}

http{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server{
        listen 80;
        server_name _;
        location / {
            proxy_pass http://flask:5000; # flask is the name of the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            alias /app/static; # path to static files
        }
    }
}